PORT=3000
MONGO_URI=mongodb://mongo:27017/bolota_db
CSV_PATH=/mnt/data/dados_produtos.csv
PUBMED_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
MEDS_URL=http://localhost:3000/medications
LOG_LEVEL=info

.env (PRINCIPAL)
PORT=3000
MONGO_URI=mongodb://mongo:27017/bolota_db
CSV_PATH=./dados_produtos.csv
# PUBMED_API_BASE=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/
PUBMED_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
MEDS_URL=http://localhost:3000/medications
LOG_LEVEL=info